{
  "name": "testflow-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E automation for TestFlow web app",
  "scripts": {
    "slides": "npx serve . -p 3335",
    "slides:open": "npx serve . -p 3335 & sleep 1 && open http://localhost:3335/docs/slides/",
    "slides:pdf": "node scripts/export-slides-pdf.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:api": "playwright test --project=api",
    "test:smoke": "playwright test --project=smoke",
    "test:smoke-firefox": "playwright test --project=smoke-firefox",
    "test:smoke-webkit": "playwright test --project=smoke-webkit",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:auth": "playwright test --project=auth",
    "test:dashboard": "playwright test --project=dashboard",
    "test:team": "playwright test --project=team",
    "test:settings": "playwright test --project=settings",
    "test:components": "playwright test --project=components",
    "test:wizard": "playwright test --project=wizard",
    "test:activity": "playwright test --project=activity",
    "test:advanced": "playwright test --project=advanced",
    "test:states": "playwright test --project=states",
    "test:layout": "playwright test --project=layout",
    "test:widgets": "playwright test --project=widgets",
    "test:a11y": "playwright test --project=a11y",
    "test:grep:smoke": "playwright test --grep @smoke --project=smoke --project=api",
    "test:grep:regression": "playwright test --grep @regression",
    "report": "playwright show-report",
    "install:browsers": "NODE_TLS_REJECT_UNAUTHORIZED=0 playwright install chromium firefox webkit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.15.30",
    "decktape": "^3.16.1",
    "highlight.js": "^11.11.1",
    "reveal.js": "^5.1.0",
    "serve": "^14.2.4",
    "typescript": "^5.8.3"
  }
}
